device.serial=${DEVICE_SERIAL:shop1-dev1}
device.keystorePath:${KEYSTORE_PATH:keystore.jks}
posmanager.url=${POSMANAGER_URL:http\://localhost\:8081}

quarkus.container-image.registry=quay.io
quarkus.container-image.group=tailorshift
quarkus.container-image.name=edge-proxy